bootstrap-servers = "kafka:29092"
topic = "youtube-topic4"
checkpoint-location = "/storage/analytics-consumer/checkpoints"
batch-consumer-app-name = "batch-consumer"
streaming-consumer-app-name = "streaming-consumer"
postgres-user = "postgres"
postgres-password = "postgres"
postgres-database = "youtube"
postgres-stream-table = "stream.top_tags"
postgres-batch-table = "batch.youtube_records"
top-count = 5

