bootstrap-servers = "localhost:29092"
topic = "youtube-topic-topic"
checkpoint-location = "/storage/analytics-consumer/checkpoints"
analytics-consumer-app-name = "analytics-consumer"
structured-consumer-app-name = "structured-consumer"
postgres-user = "postgres"
postgres-password = "postgres"
postgres-database = "youtube"
postgres-stream-table-top-tags = "top_tags"
postgres-stream-schema = "stream"


