bootstrap-servers = "kafka:9092"
topic = "youtube-topic"
checkpoint-location = "/storage/analytics-consumer/checkpoints"
analytics-consumer-app-name = "analytics-consumer"
structured-consumer-app-name = "structured-consumer"

